airtower-luna/hello-github-actions/python-action/action.yml
name: "Python addition action"
description: "Add up to four numbers using Python"
author: "fiona.klute@gmx.de"

inputs:
  NUM1:
    description: "Summand one"
    required: yes
  NUM2:
    description: "Summand two"
    required: no
    default: 0
  NUM3:
    description: "Summand three"
    required: no
    default: 0
  NUM4:
    description: "Summand four"
    required: no
    default: 0

outputs:
  sum:
    description: Sum of the input numbers

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - '/add.py'

branding:
  icon: "plus-circle"
  color: "purple"

airtower-luna/hello-github-actions/.github/workflows/main.yml
- uses: ./python-action
  id: tripleadd
  with:
    NUM1: 1
    NUM2: 2
    NUM3: 4